In [1]:
import numpy as np
import pandas as pd

In [2]:
df1= pd.read_csv('data_file_1.csv')
df2= pd.read_csv('data_file_2.csv')
df3= pd.read_csv('data_file_3.csv')
df= pd.concat([df1,df2,df3],axis=0,sort=False)
df

   ID       Name VaccinationType         DOB VaccinationDate Free or Paid
0   1       Mike             LMN         NaN      11-05-2022          NaN
1   2  Jonnathan             XYZ  13-12-1997      2021-13-13          NaN
2   3   Cristina             ABC  12-03-1998      12-03-2022          NaN
0   1      Vikas             XYZ  01-12-1998      01-01-2022            F
1   2      Rahul             ABC  13-08-1982      05-03-2022            P
2   3     Sameer             ABC  13-08-1952      20-02-2022            F
0   1        Sam             EFG         NaN         6152022          NaN
1   2       John             XYZ         NaN         1052022          NaN
2   3       Mike             ABC         NaN        12282021          NaN

In [3]:
df.set_index("ID",inplace=True)

In [4]:
df

         Name VaccinationType         DOB VaccinationDate Free or Paid
ID
1        Mike             LMN         NaN      11-05-2022          NaN
2   Jonnathan             XYZ  13-12-1997      2021-13-13          NaN
3    Cristina             ABC  12-03-1998      12-03-2022          NaN
1       Vikas             XYZ  01-12-1998      01-01-2022            F
2       Rahul             ABC  13-08-1982      05-03-2022            P
3      Sameer             ABC  13-08-1952      20-02-2022            F
1         Sam             EFG         NaN         6152022          NaN
2        John             XYZ         NaN         1052022          NaN
3        Mike             ABC         NaN        12282021          NaN

In [12]:
df.fillna(method='bfill',inplace=True)

In [13]:
df

         Name VaccinationType         DOB VaccinationDate Free or Paid
ID
1        Mike             LMN  13-12-1997      11-05-2022            F
2   Jonnathan             XYZ  13-12-1997      2021-13-13            F
3    Cristina             ABC  12-03-1998      12-03-2022            F
1       Vikas             XYZ  01-12-1998      01-01-2022            F
2       Rahul             ABC  13-08-1982      05-03-2022            P
3      Sameer             ABC  13-08-1952      20-02-2022            F
1         Sam             EFG         NaN         6152022          NaN
2        John             XYZ         NaN         1052022          NaN
3        Mike             ABC         NaN        12282021          NaN

In [15]:
df.fillna(method='ffill',inplace=True)

In [16]:
df

         Name VaccinationType         DOB VaccinationDate Free or Paid
ID
1        Mike             LMN  13-12-1997      11-05-2022            F
2   Jonnathan             XYZ  13-12-1997      2021-13-13            F
3    Cristina             ABC  12-03-1998      12-03-2022            F
1       Vikas             XYZ  01-12-1998      01-01-2022            F
2       Rahul             ABC  13-08-1982      05-03-2022            P
3      Sameer             ABC  13-08-1952      20-02-2022            F
1         Sam             EFG  13-08-1952         6152022            F
2        John             XYZ  13-08-1952         1052022            F
3        Mike             ABC  13-08-1952        12282021            F

In [17]:
df.head()

         Name VaccinationType         DOB VaccinationDate Free or Paid
ID
1        Mike             LMN  13-12-1997      11-05-2022            F
2   Jonnathan             XYZ  13-12-1997      2021-13-13            F
3    Cristina             ABC  12-03-1998      12-03-2022            F
1       Vikas             XYZ  01-12-1998      01-01-2022            F
2       Rahul             ABC  13-08-1982      05-03-2022            P

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 1 to 3
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             9 non-null      object
 1   VaccinationType  9 non-null      object
 2   DOB              9 non-null      object
 3   VaccinationDate  9 non-null      object
 4   Free or Paid     9 non-null      object
dtypes: object(5)
memory usage: 432.0+ bytes

In [19]:
df.dtypes

Name               object
VaccinationType    object
DOB                object
VaccinationDate    object
Free or Paid       object
dtype: object

In [20]:
pd.isnull(df).sum()

Name               0
VaccinationType    0
DOB                0
VaccinationDate    0
Free or Paid       0
dtype: int64

In [21]:
df['VaccinationType'].value_counts()

ABC    4
XYZ    3
LMN    1
EFG    1
Name: VaccinationType, dtype: int64